spring.datasource.url=jdbc:h2:mem:hostfullydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.whitelabel.enabled=true
server.error.include-stacktrace=NEVER
server.error.include-message=ALWAYS
